[cosmological_parameters]
omch2      =  0.05      0.12         0.25
h0           =  0.5      0.6777        0.9
ombh2      =  0.02     0.02235        0.024
n_s          =  0.5      0.96        1.5
;A_s          =  0.5e-09  2.260574e-09  5.e-09
log1e10As    =  2.  2.84  4.
omnuh2       =  0.0 
w            = -1.0
massive_nu   =  0
massless_nu  =  3.046
omega_k      =  0.0
tau          =  0.08
wa           =  0.0

;Helium mass fraction.  Needed for Planck
yhe          = 0.245341  


[bias]
b11 = 0.0	2.0		4.0
c21 = -4.0	1.5		4.0
b12 = 0.0	2.0		4.0
c22 = -4.0	1.5		4.0
b13 = 0.0	2.0		4.0
c23 = -4.0	1.5		4.0
b14 = 0.0	2.0		4.0
c24 = -4.0	1.5		4.0
b15 = 0.0	2.0		4.0
c25 = -4.0	1.5		4.0
