#/Volumes/Work/UQ/DESI/KP4/EFTGrids
#/Volumes/Work/UQ/DESI/KP4/EFTGrids
#/Volumes/Work/UQ/DESI/KP4/EFTGrids
#/data/uqchowl1/EFTGrids/KP4/
#/data/uqchowl1/EFTGrids/KP4/
#/data/uqchowl1/EFTGrids/KP4/
#../../EFTGrids
#../../EFTGrids
#../../EFTGrids

#../../EFTGrids/new
#../../EFTGrids/new
#../../EFTGrids/new

../../EFTGrids/old
../../EFTGrids/old
../../EFTGrids/old


#../../EFTGrids/small
#../../EFTGrids/small
#../../EFTGrids/small

#../../EFTGrids/resum_new
#../../EFTGrids/resum_new
#../../EFTGrids/resum_new

#../../EFTGrids/DE_large
#../../EFTGrids/DE_large
#../../EFTGrids/DE_large