# Reference cosmology and power spectrum options
# Which boltzmann code to use.
#'code' = CAMB
'code' = CLASS

# Base cosmology/run parameters
'ln10^{10}A_s' = 3.064325065
'n_s' = 0.9667
'h' = 0.6774
'omega_b' = 0.02230
'omega_cdm' = 0.1188
'tau_reio' = 0.066
'z_pk' = 0.9873
'Omega_k' = 0.0
'P_k_max_h/Mpc' = 20.0

# Neutrinos for CAMB
'Sum_mnu' = 0.06
'nu_hierarchy' = 'degenerate'

# Neutrinos for CLASS
'N_ur' = 2.0328
'N_ncdm' = 1
'm_ncdm' = 0.06

# Grid parameters. Used when generating a grid of models
# with different template cosmologies, i.e., make_taylorgrid_UNIT.py
'freepar' = "ln10^{10}A_s", "h", "omega_cdm", "omega_b"
'dx' = 0.03, 0.015, 0.03, 0.02
'order' = 4

# Paths to output directories and output filenames
gridname = "z0p9873-A_s-h-omega_cdm-omega_b"
#outpk = "/home/uqchowl1/cBIRD/UNIT_output_files/Pk/"
#outgrid = "/home/uqchowl1/cBIRD/UNIT_output_files/GridsEFT/"
outpk = "/Volumes/Work/UQ/DESI/cBIRD/UNIT_output_files/Pk/"
outgrid = "/Volumes/Work/UQ/DESI/cBIRD/UNIT_output_files/GridsEFT/"

shot_noise = 315.07727
datafile = "/Volumes/Work/UQ/DESI/MockChallenge/Pre_recon_Stage2/input_data/2PCF_UNIT_DESI_Shadab_HOD_snap97_ELG_v1_xil.dat"
covfile = "/Volumes/Work/UQ/DESI/MockChallenge/Pre_recon_Stage2/input_data/cov_matrix_xi-EZmocks-3Gpc-nonfix_rsd_centerbin.txt"
fitfile = "/Volumes/Work/UQ/DESI/MockChallenge/Pre_recon_Stage2/output_files/chain_UNIT_HODsnap97_ELGv1_3Gpc_Std_smallgrid"

# Parameters for different fitting styles
'do_marg' = 0
'do_corr' = 1
'do_hex' = 1
'taylor_order' = 0
'xfit_min' = 30.0, 30.0, 30.0
'xfit_max' = 190.0, 190.0, 190.0
