# Reference cosmology and power spectrum options
# Which boltzmann code to use.
#'code' = CAMB
'code' = CLASS

# Base cosmology/run parameters
'ln10^{10}A_s' = 3.064325065
'n_s' = 0.9667
'h' = 0.6774
'omega_b' = 0.02230
'omega_cdm' = 0.1188
'tau_reio' = 0.066
'z_pk' = 0.38, 0.38, 0.51, 0.51, 0.61, 0.61
#'z_pk' = 0.38, 0.38, 0.61, 0.61
'Omega_k' = 0.0
'P_k_max_h/Mpc' = 1.1

# Neutrinos for CAMB
'Sum_mnu' = 0.06
'nu_hierarchy' = 'degenerate'

# Neutrinos for CLASS
'N_ur' = 2.0328
'N_ncdm' = 1
'm_ncdm' = 0.06

# Whether we can assume that structure growth is scale-independent
'scale_independent' = True

# Grid parameters. Used when generating a grid of models
# with different template cosmologies, i.e., make_taylorgrid_UNIT.py
'freepar' = "ln10^{10}A_s", "h", "omega_cdm", "omega_b", "Omega_k"
'dx' = 0.3, 0.025, 0.008, 0.0005, 0.06
'order' = 4

# Paths to output directories and output filenames
gridname = "../config/gridnames_NGCSGC_curved.txt"
#outpk = "../../BOSSdata/Pk/"
outpk = "/data/uqchowl1/EFTGrids/Pk/"
outgrid = "../config/outgrids_NGCSGC_curved.txt"

#shot_noise = 3554.19, 3193.23, 6471.36, 6548.37
shot_noise = 3554.19, 3193.23, 3392.72, 3374.22, 6471.36, 6548.37
datafile = "../config/datafiles_NGCSGC.txt"
winfile = "../config/winfiles_NGCSGC.txt"
covfile = "../../BOSSdata/Cov_matrix_z1_z2_z3_kmax_0.3_deltak_0p005_Mono+Quad+Hex_Nbodykit_AlamFid.txt"
#covfile = "../../BOSSdata/Cov_matrix_NGC_SGC_z1_z3_kmax_0.3_deltak_0p005_Mono+Quad_Nbodykit_ExpandedGrid.txt"
fitfile = "../../BOSSdata/fits/BOSS_z1z2z3_NGCSGC_curved"

# Parameters for different fitting styles
'do_marg' = 1
'do_corr' = 0
'do_hex' = 1
'taylor_order' = 0
'xfit_min' = 0.01, 0.01, 0.01
'xfit_max' = 0.23, 0.23, 0.15
