# Reference cosmology and power spectrum options
# Which boltzmann code to use.
# 'code' = CAMB
'code' = CLASS

# Base cosmology/run parameters
'ln10^{10}A_s' = 3.0364
#'ln10^{10}A_s' = 3.0371
#'A_s' = 2.083e-09
'n_s' = 0.9649
'h' = 0.6736
'omega_b' = 0.02237
'omega_cdm' = 0.1200
# 'tau_reio' = 0.066
'tau_reio' = 0.0544
'z_pk' = 0.8
'Omega_k' = 0.0
'P_k_max_h/Mpc' = 100.0

# Neutrinos for CAMB
'Sum_mnu' = 0.06
'nu_hierarchy' = 'degenerate'

# Neutrinos for CLASS
'N_ur' = 2.0328
'N_ncdm' = 1
'm_ncdm' = 0.06
'omega_ncdm' = 0.0006442
'alpha_s' = 0.0

# Whether we can assume that structure growth is scale-independent
'scale_independent' = True

# Grid parameters. Used when generating a grid of models
# with different template cosmologies, i.e., make_taylorgrid_UNIT.py
'freepar' = "ln10^{10}A_s", "h", "omega_cdm", "omega_b"
#'freepar' = "A_s", "h", "omega_cdm", "omega_b"
# 'dx' = 0.25, 0.03, 0.01, 0.001
# 'dx' = 0.05, 0.0075, 0.0025, 0.0004
'dx' = 0.125, 0.0125, 0.0075, 0.0005
'order' = 4
#'order' = 10

# Paths to output directories and output filenames
gridname = "../config/gridnames_KP4_cf.txt"
outpk = "../../EFTGrids_cf/"
#outpk = "/data/uqchowl1/EFTGrids/KP4/Pk/"
outgrid = "../config/outgrids_KP4.txt"

shot_noise = 998.1
n_sims = 1000
datafile = "../config/datafiles_KP4_LRG_cf"
#covfile = "../../../DESI/KP4/Cov_matrix_LRG_ELG_QSO_kmax_0.3_deltak_0p01_Mono+Quad+Hex.txt"
#fitfile = "../../../DESI/KP4/fits/DESI_KP4_LRG_ELG_QSO"
covfile = "../../data/Correlation/cov"
# covfile = "../../data/Cov_dk0.005/cov_mean.txt"
fitfile = "../../data/DESI_KP4_LRG_cf_single_MinF"
shapefitfile = "../../data/DESI_KP4_LRG_cf_single"

# Parameters for different fitting styles
'do_marg' = 1
'do_corr' = 0
'corr_convert' = 1
'do_hex' = 0
'taylor_order' = 3
#'xfit_min' = 0.00, 0.00, 0.00
'xfit_min' = 0.02, 0.02, 0.02
'xfit_max' = 0.35, 0.35, 0.35
#'xfit_max' = 0.25, 0.25, 0.25
'sfit_min' = 40.0, 40.0, 40.0
'sfit_max' = 140.0, 140.0, 140.0
'vary_c4' = 0
'vary_shapefit' = 0
'factor_a' = 0.60
'factor_kp' = 0.03
'red_index' = 0
'fsigma8' = 0.450144