;***********************************
;multinest is the default sampler
;***********************************
[runtime]
sampler = minuit
root = ${COSMOSIS_SRC_DIR}

[pipeline]
fast_slow = F
first_fast_module = bird_like

values = ${COSMOSIS_SRC_DIR}/modules/pydove/values.ini
priors = ${COSMOSIS_SRC_DIR}/modules/pydove/priors.ini
modules = consistency camb growth extrapolate pnl bird_like

likelihoods = bird_like
extra_output = cosmological_parameters/sigma_8  ; Derived parameter to save

quiet=F
timing=F
debug=T

[metropolis]
samples = 50000
cobaya = T
n_drag = 10
tuning_grace = 500
; re-tune every 200 samples
tuning_frequency = 200
; stop tuning after 2000 samples
tuning_end = 5000
; output every 100 samples
nsteps = 200
; declare convergence at R=1.03
; want to go lower for publishable chains
; this only operates when using multiple chains under MPI
Rconverge = 0.03


; parameters used elsewhere in this file
[DEFAULT]
2PT_FILE = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/des-y1/2pt_NG_mcal_1110.fits
DATA_DIR = ${COSMOSIS_SRC_DIR}/modules/data
PS_FILE = DataSims/ps1D_Challenge_A.dat
COV_FILE = Covariance/CovChallengeA.dat
planck_like_path=/path/to/planck/data/plc_2.0

; output parameters
[output]
filename=chains/test
format=text
verbosity=debug
lock=F

; sampler parameters
[multinest]
max_iterations = 50000
multinest_outfile_root = mn_${SAVEFILE}
resume = F
tolerance = 0.1
constant_efficiency = F
live_points = 500
efficiency = 0.3

[test]
save_dir=pydove-test
fatal_errors=T

[minuit]
output_ini = ${COSMOSIS_SRC_DIR}/modules/pydove/chains/min_out.txt
save_cov = ${COSMOSIS_SRC_DIR}/modules/pydove/chains/min_cov.txt

[emcee]
walkers = 200
samples = 20
nsteps = 200

[polychord]
live_points = 10
feedback=5

; These configure the pipeline elements listed above

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0
kmin=1e-5
kmax=10.0
nk=200

[growth]
file=cosmosis-standard-library/structure/growth_factor/interface.so
zmin=0.
zmax=4.
nz=401

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py 
kmax = 500.

[pnl]
file = modules/pydove/pnl.py
z = 0.57
z_AP = 0.57
Om_AP = 0.31
kmin = 0.01
kmax = 0.23
Nl = 2
binning = False
fibcol_window = False
use_window = False
path_to_window = ${COSMOSIS_SRC_DIR}/modules/pydove/Window/
window_fourier_name = pynest_BOSS_CMASS_NGC_z0p57
window_configspace_file = window_BOSS_CMASS_NGC_z0p57.dat


[bird_like]
file = modules/pydove/bird_like.py
km = 0.7
knl = 0.7
nd = 3.0e-4
omega_b_BBNcenter = 0.02214
omega_b_BBNsigma = 0.0005
model = 3
kmin = 0.01
kmax = 0.23
Nl = 2
dir = %(DATA_DIR)s

; Additional modules that can be used to add other likelihoods
; to the data


[camb_planck]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2650
feedback=0
kmin=1e-5
kmax=10.0
nk=200
do_lensing = T
do_tensors = T
do_nonlinear = T
high_ell_template = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat
accuracy_boost=1.1  
high_accuracy_default = T


[planck_tt_highell]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/planck_interface.so
data_1 = %(planck_like_path)s/hi_l/plik_lite/plik_lite_v18_TT.clik

[planck]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/planck_interface.so
data_1 = %(planck_like_path)s/hi_l/plik_lite/plik_lite_v18_TT.clik
data_2 = %(planck_like_path)s/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik

[planck_lensing]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/planck_interface.so
lensing_1 = %(planck_like_path)s/lensing/smica_g30_ftl_full_pttptt.clik_lensing

[planck_all]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/planck_interface.so
data_1 = %(planck_like_path)s/hi_l/plik_lite/plik_lite_v18_TT.clik
data_2 = %(planck_like_path)s/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik
lensing_1 = %(planck_like_path)s/lensing/smica_g30_ftl_full_pttptt.clik_lensing


[boss_dr12]
file = ${COSMOSIS_SRC_DIR}/cosmosis-des-library/external/bao/boss_dr12/boss_dr12.py
mode = 0  ; BAO

[6dfgs]
file = ${COSMOSIS_SRC_DIR}/cosmosis-des-library/external/bao/6dfgs/6dfgs.py
mode = 0 ; BAO

[mgs_bao]
file = ${COSMOSIS_SRC_DIR}/cosmosis-des-library/external/bao/mgs_bao/mgs_bao.py

[jla]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/supernovae/jla_v3/jla.so
data_dir = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/supernovae/jla_v3/data
data_file = jla_lcparams.txt
scriptmcut = 10.0
mag_covmat_file = jla_v0_covmatrix.dat
stretch_covmat_file = jla_va_covmatrix.dat
colour_covmat_file = jla_vb_covmatrix.dat
mag_stretch_covmat_file = jla_v0a_covmatrix.dat
mag_colour_covmat_file = jla_v0b_covmatrix.dat
stretch_colour_covmat_file = jla_vab_covmatrix.dat

[pantheon]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/pantheon/pantheon.py

[riess16]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/riess16/riess16.py
